<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- bootstarp icons tutup -->
    <!-- My css -->
    <link rel="stylesheet" href="style.css">

    <title>MY PORTOFOLIO | NOUFAL TRIANTO</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Noufal Trianto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active" aria-current="page" href="#home">Home</a>
        <a class="nav-link" href="#about">About Me</a>
        <a class="nav-link" href="#projects">My Project</a>
        <a class="nav-link" href="#contact">Contact Me</a>
      </div>
    </div>  
  </div>
</nav>
    <!-- navbar akhir -->
  <!-- jumbotron -->
  <section  class="jumbotron text-center text-light" >
  <img src="img/noufal.jpg" alt="Noufal Trianto" width="130" class="rounded-circle img-thumbnail">
  <h1 class="display-4">Noufal Trianto</h1>
  <p class="lead"> Programmer || Freelance</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,96L21.8,117.3C43.6,139,87,181,131,176C174.5,171,218,117,262,90.7C305.5,64,349,64,393,80C436.4,96,480,128,524,165.3C567.3,203,611,245,655,245.3C698.2,245,742,203,785,181.3C829.1,160,873,160,916,181.3C960,203,1004,245,1047,250.7C1090.9,256,1135,224,1178,186.7C1221.8,149,1265,107,1309,85.3C1352.7,64,1396,64,1418,64L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
</section>
  <!-- jumbotron akhir -->

  <!-- aboutme -->
  <section id="about">
    <div class="container">
      <div class="row text-center mb-3 text-light">
        <div class="col"> 
          <h2>About Me </h2>
        </div>
      </div>
      <div class="row justify-content-center fs-6 text-center">
        <div class="col-md-4 text-light">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, repellat laboriosam ea ratione, sint fugiat fugit voluptatum unde quod veritatis ex facilis ducimus? Vel vitae blanditiis eius ab officia aliquid.</p>
        </div>
        <div class="col-md-4 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus dolorem a temporibus, officia natus numquam qui repellat voluptate ab minus similique inventore, repudiandae magni.</div>
      </div>
    </div>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,96L30,128C60,160,120,224,180,229.3C240,235,300,181,360,176C420,171,480,213,540,197.3C600,181,660,107,720,80C780,53,840,75,900,117.3C960,160,1020,224,1080,250.7C1140,277,1200,267,1260,250.7C1320,235,1380,213,1410,202.7L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
  </section>
  <!-- aboutme akhir -->

  <!-- Project -->
  <section id="projects">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col text-light">
        <h2>My Projects</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
      <div class="card">
      <img src="img/projects/project (1).jpg" class="card-img-top" alt="...">
      <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
      </div>
      </div>
      <div class="col-md-4 mb-3">
      <div class="card">
      <img src="img/projects/project (2).jpg" class="card-img-top" alt="...">
      <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
      </div>
      </div>
          <div class="col-md-4 mb-3">
      <div class="card">
      <img src="img/projects/project (3).jpg" class="card-img-top" alt="...">
      <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
      </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,64L40,58.7C80,53,160,43,240,74.7C320,107,400,181,480,202.7C560,224,640,192,720,160C800,128,880,96,960,69.3C1040,43,1120,21,1200,32C1280,43,1360,85,1400,106.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  </section>
  <!-- Project akhir -->

  <!-- conatct -->
  <section id="contact">
    <div class="container">
      <div class="row text-center">
        <div class="col text-white">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-3">
    <div class="col-md-6">
<form>
   <div class="mb-3">
    <label for="name" class="form-label text-white">Nama Lengkap</label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label text-white">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
  </div>
  <div class="mb-3">
  <label for="pesan" class="form-label text-white">Pesan</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
  </div>
  </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,32L48,74.7C96,117,192,203,288,208C384,213,480,139,576,138.7C672,139,768,213,864,218.7C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>    
  </section>
  <!-- contact akhir -->

  <!-- footer -->
<footer class="bg-dark text-white text-center">
  <p>Created with <i class="bi bi-arrow-through-heart-fill"></i> by<a href="https://www.instagram.com/noufaltrianto31/"target="_blank" class="text-white fw-bold">Noufal Trianto</a></p>
</footer>
  <!-- footer akhir -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>